<div.navbar.navbar-fixed-top>
  <div.navbar-inner>
    <div.container>
      <a.brand href="@{RootR}">Composer
      <ul.nav>
        $maybe _ <- mauth
          <li>
            <a href="@{NewDocumentR}">New document
        <li>
          <a href="#">One
        <li>
          <a href="#">Two
        <li>
          <a href="#">Three
      <p.navbar-text.pull-right>
        $case mUserIdentifier
          $of Nothing
            <a href="@{AuthR LoginR}">
              Log in
          $of Just userIdentifier
            <span>
              Logged in as <a href="@{ProfileR}">#{userIdentifier}</a>. #
              <a href="@{AuthR LogoutR}">Log out</a>

<div.container>
  <div#wrapper-outer>
    <div#wrapper-inner>
      $maybe msg <- mmsg
        <div.alert.alert-info>
          <a.close>x
          <p>#{msg}
      ^{widget}
  <footer.footer>
    #{extraCopyright $ appExtra $ settings master}
