<div.navbar.navbar-fixed-top>
  <div.navbar-inner>
    <div.container>
      <a.brand href="@{RootR}">Substantial
      <ul.nav>
        <li>
          <a href="#">One
        <li>
          <a href="#">Two
        <li>
          <a href="#">Three
      <p.navbar-text.pull-right>
        $case mauth
          $of Nothing
            <a href="@{AuthR LoginR}">
              Log in
          $of Just auth
            <span>Logged in as #{show auth}

<div.container>
  <div#wrapper-outer>
    <div#wrapper-inner>
      $maybe msg <- mmsg
        <div.alert.alert-info>
          <a.close>x
          <p>#{msg}
      ^{widget}
  <footer.footer>
    #{extraCopyright $ appExtra $ settings master}
