<section#document-settings>
  <div.page-header>
    <h1>Document Settings
  <div.row>
    <div.span6>
      <form method="post" action="@{DocumentSettingsR docid}">
        ^{documentFormWidget}
        <div.form-actions>
          <button.btn.btn-primary type="submit">Update</button>
    <div.span6>