<section#user>
  <div.page-header>
    <h1>
      <img.gravatar alt="Gravatar" src="#{maybeGravatar 40 memail}"> #
      $case userFullName user
        $of Nothing
          #{identifier}
        $of Just fullName
          #{fullName}
          \ <small>(#{identifier})</small>
      $if isCurrentUser
        <a.btn.pull-right href="@{ProfileR}">Edit</a>
    
  <div.row>
    <div.span4>
      <table.table.table-condensed>
        $maybe email <- memail
          <tr>
            <th>Email
            <td>
              <a href="mailto:#{email}">#{email}
        $maybe website <- userWebsite user
          <tr>
            <th>Website
            <td>
              <!-- TODO: filter javascript links, validate -->
              <a href="#{website}">#{website}
        $maybe company <- userCompany user
          <tr>
            <th>Company
            <td>#{company}
        $maybe location <- userLocation user
          <tr>
            <th>Location
            <td>#{location}
    <div.span8>
      <h2>Documents
      $if null docs
        <p>No documents ... yet.
      $else
        <p>#{length docs} document(s):
        <ul>
          $forall (docid, doc) <- docs
            <li>
              <a href="@{DocumentR docid}">#{documentTitle doc}
